{
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "multer": "^2.0.2",
    "neo4j-driver": "^6.0.0",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1"
  },
  "name": "tarea_programada_1_bd",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioo07/tarea_programada_1_BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julioo07/tarea_programada_1_BD/issues"
  },
  "homepage": "https://github.com/julioo07/tarea_programada_1_BD#readme"
}
